server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=akash123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

brevo.api.key=${BREVO_API_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=E:/my_project/visitor-photos

# JWT Secret Key (Must be at least 32 characters for HS256)
jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090a6a276b96354b670674240346a2
